programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		n2 = 0
		faca{
			escreva("Digite o numero")
			leia(n1)
			limpa()
			se (n1 > 50 e n1 < 100)
			n2++
			
		}enquanto (n1 != 0)
		escreva(n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */