programa
{

	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		inteiro n1, n2, n3
		escreva("Qual a base? ")
		leia(n1)
		escreva("Qual o expoente? ")
		leia(n2)
		n3 = mat.potencia(n1,n2)
		escreva(n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */